<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Fairy Cafe</title>
  </head>
<body>
    
    <body style="overflow: unset touch-action auto;">
    <section class="scene">
        <header>
            <!--<div class="navbar">-->
            <img class="logo" src="./images/Fairy Cafe-1.jpg" alt="logo" />
            <nav>
              <ul class="nav_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Menu</a></li>
                <li><a href="#services">Events</a></li>
              </ul>
            </nav>
            <nav>
              <a class="cta" href="user-registration.html"
                ><button>Register</button></a
              >
    
              <a class="cta" href="#"><button>Sign In</button></a>
            </nav>
            <!--</div>-->
          </header>
          <nav class="navbar2"> 
            <ul class="nav-list2">
              
                <li><a href="#drinks">Drinks</a></li>
                <li><a href="#pastries">Pastries</a></li>
                <li><a href="#frozen">Frozen Desserts</a></li>
            </ul> -->
    <section class="menuitems my-5 pt-5">
        <ul>
            <li class="mt4">
                <span class="drinks">Drinks</span>
                <ul>
                    <li class="mt4">
                        <img src="./images/cafe-latte.jpeg" alt="Cafe Latte" >
                    </li>
                </ul>
            </li>
            <li class="mt4">
                <span class="pastries">Pastries</span>
            </li>
            <li class="mt4">
                <span class="frozen">Frozen Desserts</span>
            </li>





        
    

    </section>




    </div>


    
    </section>




    
</body>
</body>




</html>